# IMPORTANT: change the name of this file to .env instead of .env.example and fill in your desired data underneath
# The network should be mainnet-beta for everyone except developers
# Wallet private key is found in your account or was given to you when creating your wallet, check online to find the private key for your wallet provider

# Required: Network to be deployed on: devnet, testnet or mainnet-beta
NETWORK=mainnet-beta

# Required: The private key of the crypto wallet (base58!!!)
WALLET_PRIVATE_KEY=YourBase58PrivateKeyHere

# Required: Token meta information (default values are set but not recommended)
TOKEN_NAME=My Token
TOKEN_SYMBOL=MT

# URI is a special and necessary field for your token to look good, you store description, logo, sites & more in this
# Host your URI on pinata for example, and copy the link of your file here. use the metadata.json file for example reference
TOKEN_METADATA_URI=https://gateway.pinata.cloud/ipfs/...

# Optional: Token mint information (default values: 6, 1 billion, 0%)
TOKEN_DECIMALS=6 # The amount of decimals the token has
TOKEN_MINT_AMOUNT=1_000_000_000 # The amounts of tokens to be minted
TOKEN_FEE_PERCENTAGE=0 # The royalty fee in full percentages

# Optional: Revoke authorities (default: false)
REVOKE_FREEZE=false
REVOKE_MINT=false
REVOKE_UPDATE=false